<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roda-Pé</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html, body {height: 100%;}
        header{
            height: 140px;
            background: #ccc;
        }

        section {
            height: 900px;
            background: blue;
            position: relative;            
        }

        section > p {
            text-align: justify;
            padding: 30px 2%;
            font-size: 20px;
            color: white;   
        }

        div {
            height: calc(100% - 140px);
            overflow-y: auto;
        }

        footer {
            width: 100%;
            height: 140px;
            position: fixed;
            background: orange;
            bottom: 0;            
        }

        footer > p {
            padding: 30px 2%;
            font-size: 20px;
            font-weight: bold;
            color: #242323;
            text-align: center;   
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <section><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorum consequuntur amet explicabo esse quisquam, nesciunt architecto sed suscipit praesentium rerum expedita consequatur natus placeat! Laborum totam repudiandae nisi dolores.</p></section>
    </div>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>